apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

ext {
    powerMockVersion = '1.6.2'
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.github.tomakehurst:wiremock:1.51:standalone'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.apache.logging.log4j:log4j-core:2.3'
    testCompile 'org.apache.logging.log4j:log4j-api:2.3'
}
